<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>zborek.Langfuse</AssemblyName>
        <RootNamespace>zborek.Langfuse</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="zborek.Langfuse.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <PropertyGroup>
        <Version>0.5.0-beta.6</Version>
        <PackageId>zborek.LangfuseDotnet</PackageId>
        <RepositoryUrl>https://github.com/lukaszzborek/Langfuse-dotnet</RepositoryUrl>
        <Authors>lukaszzborek</Authors>
        <Description>Langfuse client for .net</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Title>LangfuseDotnet</Title>
        <PackageProjectUrl>https://github.com/lukaszzborek/Langfuse-dotnet</PackageProjectUrl>
        <PackageTags>langfuse;llm;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="">
            <Link>Properties/README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Client\ILangfuseClient.AnnotationQueue.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.BlobStorageIntegrations.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.AnnotationQueue.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.BlobStorageIntegrations.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Comment.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Dataset.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.DatasetItem.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.DatasetRunItem.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Health.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Media.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Metrics.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Model.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Observation.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Organization.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Project.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Prompt.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Scim.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Score.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.ScoreConfig.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Session.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Comment.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Dataset.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.DatasetItem.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.DatasetRunItem.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Health.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Media.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Metrics.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Model.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Observation.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Organization.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Project.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Prompt.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Scim.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Score.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.ScoreConfig.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Session.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\ILangfuseClient.Trace.cs">
            <DependentUpon>ILangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.Trace.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
        <Compile Update="Client\LangfuseClient.LlmConnections.cs">
            <DependentUpon>LangfuseClient.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Langfuse.Analyzers\bin\$(Configuration)\netstandard2.1\*.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
