<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>zborek.Langfuse</AssemblyName>
        <RootNamespace>zborek.Langfuse</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.1</Version>
        <PackageId>zborek.LangfuseDotnet</PackageId>
        <RepositoryUrl>https://github.com/lukaszzborek/Langfuse-dotnet</RepositoryUrl>
        <Authors>lukaszzborek</Authors>
        <Description>Langfuse client for .net</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Title>LangfuseDotnet</Title>
        <PackageProjectUrl>https://github.com/lukaszzborek/Langfuse-dotnet</PackageProjectUrl>
        <PackageTags>langfuse;llm;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="">
            <Link>Properties/README.md</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Interfaces\" />
    </ItemGroup>
</Project>
