# Langfuse-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Langfuse.sln  Langfuse.sln.DotSettings  README.md  context7.json  langfuse-openapi.yml  split_openapi.py
Examples/Langfuse.Example.AgentFramework/: Langfuse.Example.AgentFramework.csproj  Program.cs
Examples/Langfuse.Example.Console/: Langfuse.Example.Console.csproj  Program.cs  appsettings.json
Examples/Langfuse.Example.OpenTelemetry/: GENAI_HELPER_REFERENCE.md  GenAiActivityHelper.cs  GenAiExamples.cs  Langfuse.Example.OpenTelemetry.csproj  ParallelExample.cs  Program.cs  README.md  Requests.http  appsettings.json
Examples/Langfuse.Example.OpenTelemetry/Endpoints/: DiExampleEndpoints.cs  GenAiActivityEndpoints.cs  OtelTraceEndpoints.cs
Examples/Langfuse.Example.OpenTelemetry/Models/: ChatCompletionRequest.cs  ConversationRequest.cs  EmbeddingsRequest.cs  FunctionCallingRequest.cs  TextCompletionRequest.cs
Examples/Langfuse.Example.OpenTelemetry/Properties/: launchSettings.json
Examples/Langfuse.Example.OpenTelemetry/Services/: OtelChatService.cs  OtelOpenAiService.cs
Examples/Langfuse.Example.WebApi/: Langfuse.Example.WebApi.csproj  Program.cs  Requests.http  appsettings.json
Examples/Langfuse.Example.WebApi/Models/: ChatCompletionResponse.cs  ChatRequestDto.cs  Choice.cs  CompletionTokenDetails.cs  Message.cs  PromptTokensDetails.cs  Usage.cs
Examples/Langfuse.Example.WebApi/Properties/: launchSettings.json
Examples/Langfuse.Example.WebApi/Services/: ChatService.cs  OpenAiService.cs  OpenAiWithLangfuseService.cs
src/Langfuse/: Extensions.cs  Langfuse.csproj  openapi-all.yml  openapi.yaml  openapi.yml
src/Langfuse/Attributes/: NonScopedMethodAttribute.cs  ScopedMethodAttribute.cs
src/Langfuse/Client/: ILangfuseClient.AnnotationQueue.cs  ILangfuseClient.BlobStorageIntegrations.cs  ILangfuseClient.Comment.cs  ILangfuseClient.DashboardWidgets.cs  ILangfuseClient.Dataset.cs  ILangfuseClient.DatasetItem.cs  ILangfuseClient.DatasetRunItem.cs  ILangfuseClient.EvaluationRules.cs  ILangfuseClient.Evaluators.cs  ILangfuseClient.Experiment.cs  ILangfuseClient.Health.cs  ILangfuseClient.LlmConnections.cs  ILangfuseClient.Media.cs  ILangfuseClient.Metrics.cs  ILangfuseClient.MetricsV2.cs  ILangfuseClient.Model.cs  ILangfuseClient.Observation.cs  ILangfuseClient.ObservationV2.cs  ILangfuseClient.Organization.cs  ILangfuseClient.Project.cs  ILangfuseClient.Prompt.cs  ILangfuseClient.Scim.cs  ILangfuseClient.Score.cs  ILangfuseClient.ScoreConfig.cs  ILangfuseClient.ScoreV3.cs  ILangfuseClient.Session.cs  ILangfuseClient.Trace.cs  ILangfuseClient.cs  LangfuseClient.AnnotationQueue.cs  LangfuseClient.BlobStorageIntegrations.cs  LangfuseClient.Comment.cs  LangfuseClient.DashboardWidgets.cs  LangfuseClient.Dataset.cs  LangfuseClient.DatasetItem.cs  LangfuseClient.DatasetRunItem.cs  LangfuseClient.EvaluationRules.cs  LangfuseClient.Evaluators.cs  LangfuseClient.Experiment.cs  LangfuseClient.Health.cs  LangfuseClient.LlmConnections.cs  (+16 more)
src/Langfuse/Config/: LangfuseConfig.cs
src/Langfuse/Converters/: CamelCaseEnumConverter.cs  ChatMessageConverter.cs  EvaluatorConverter.cs  KebabCaseLowerEnumConverter.cs  LlmAdapterConverter.cs  LowercaseEnumConverter.cs  PromptModelConverter.cs  ScoreSubjectV3Converter.cs  ScoreV3Converter.cs  SnakeCaseUpperEnumConverter.cs  UppercaseEnumConverter.cs
src/Langfuse/Models/: AnnotationQueue.cs  AnnotationQueueItem.cs  ApiKeyDeletionResponse.cs  ApiKeyList.cs  ApiKeyResponse.cs  ApiKeySummary.cs  ApiMetadata.cs  Comment.cs  ConfigCategory.cs  CreateCommentRequest.cs  CreateDatasetItemRequest.cs  CreateDatasetRequest.cs  CreateDatasetRunItemRequest.cs  CreateEvent.cs  CreateEventBody.cs  CreateGenerationEvent.cs  CreateGenerationEventBody.cs  CreateModelRequest.cs  CreatePromptRequest.cs  CreateScoreEvent.cs  CreateScoreEventBody.cs  CreateSpanEvent.cs  CreateSpanEventBody.cs  CreateTraceBody.cs  CreateTraceEvent.cs  Dataset.cs  DatasetItem.cs  DatasetItemListRequest.cs  DatasetListRequest.cs  DatasetRunItemListRequest.cs  DatasetRunListRequest.cs  DatasetRunWithItems.cs  DeleteDatasetItemResponse.cs  DeleteDatasetRunResponse.cs  DeleteTraceResponse.cs  GenerationEventBody.cs  HealthResponse.cs  IIngestionEvent.cs  IngestionRequest.cs  IngestionResponse.cs  (+49 more)
src/Langfuse/OpenTelemetry/: GenAiActivityHelper.cs  GenAiAttributes.cs  LangfuseAttributes.cs  LangfuseBaggageKeys.cs  LangfuseFilteringExporter.cs  LangfuseOtlpExporterOptions.cs  LangfuseOtlpExtensions.cs
src/Langfuse/Services/: AnnotationQueueService.cs  AuthorizationDelegatingHandler.cs  CommentService.cs  DatasetItemService.cs  DatasetRunItemService.cs  DatasetService.cs  HealthService.cs  IAnnotationQueueService.cs  ICommentService.cs  IDatasetItemService.cs  IDatasetRunItemService.cs  IDatasetService.cs  IHealthService.cs  IMediaService.cs  IMetricsService.cs  IModelService.cs  IObservationService.cs  IOrganizationService.cs  IProjectService.cs  IPromptService.cs  IScimService.cs  IScoreConfigService.cs  IScoreService.cs  ISessionService.cs  ITraceService.cs  LangfuseBackgroundService.cs  LangfuseTrace.cs  MediaService.cs  MetricsService.cs  ModelService.cs  ObservationService.cs  OrganizationService.cs  ProjectService.cs  PromptService.cs  QueryStringHelper.cs  ScimService.cs  ScoreConfigService.cs  ScoreService.cs  SessionService.cs  TraceService.cs
tests/Langfuse.Tests/: Langfuse.Tests.csproj  LangfuseTraceTests.cs
tests/Langfuse.Tests.Integration/: AnnotationQueueTests.cs  BlobStorageIntegrationTests.cs  CommentTests.cs  DatasetItemTests.cs  DatasetRunItemTests.cs  DatasetTests.cs  EvaluationRuleTests.cs  EvaluatorTests.cs  HealthTests.cs  Langfuse.Tests.Integration.csproj  LlmConnectionTests.cs  LoggerDebugTests.cs  MediaTests.cs  MetricsTests.cs  ModelTests.cs  ModelValidationIntegrationTests.cs  ObservationTests.cs  OpenTelemetryTests.cs  PromptTests.cs  ScoreConfigTests.cs  ScoreTests.cs  SessionTests.cs  TraceTests.cs
tests/Langfuse.Tests.Integration/Fixtures/: LangfuseTestCollection.cs  (+1 more)
(+440 files in other folders)
