<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Langfuse\Langfuse.csproj" />
    </ItemGroup>

</Project>
